# Blazor-Server-With-Fast-Report

./: FastReportBlazorServer.csproj  Program.cs  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controllers/: ReportController.cs
Data/: ApplicationDbContext.cs  TblCategory.cs  TblProduct.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220716182835__firstInit.Designer.cs  20220716182835__firstInit.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
