<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FastReportBlazorServer-F49A0A61-B9DA-4A33-BBF8-331B19B5A695</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FastReport.OpenSource" Version="2022.2.2" />
	  <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.4.0" />
	  <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.2" />
	  <PackageReference Include="FastReport.OpenSource.Web" Version="2022.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reports\expanse3.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
